amplify/backend/api/drchatbot/schema.graphql

type Student
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["admin", "manager"]
        operations: [create, update, delete, read]
      }
      { allow: owner, operations: [create, read] }
    ]
  ) {
  id: ID!
  name: String
  email: AWSEmail
  records: [Symptom]
}

type Symptom {
  fever: Boolean!
  coughing: Boolean!
  breathing: Boolean!
  soreThroat: Boolean!
  allergies: Boolean!
  bodyAches: Boolean!
  location: Location
  note: String
  createdAt: AWSDateTime!
}

type Location {
  longitude: Float!
  latitude: Float!
}
